[uwsgi]
socket = 127.0.0.1:8077
plugin = python, http
vhost=false
chdir=/root/website
static-map=/static=/root/website/static
module=website.wsgi:application
master=true
workers=2
vacuum=true
deamonize=/root/website/uwsgi.log
